# springmvc-demo

./: README.md  pom.xml
src/main/java/com/lks/controller/: BooksController.java
src/main/java/com/lks/dao/: BookMapper.java
src/main/java/com/lks/entities/: Book.java
src/main/java/com/lks/service/: BookService.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/com/lks/dao/: BookMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lks/service/: TestService.java
